@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.description-text {
    color: #727272;
    font-size: 1rem;
    line-height: 1.7rem;
    margin-bottom: 30px;
}

.banner-img {
    width: 100%;
}

.btn-primary {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    margin-bottom: 50px;
}

/* main section styles */
main {
    max-width: 1440px;
    margin: 3.5rem auto;
}

/* teams section start */
.teams-container {
    display: flex;
    align-items: center;
    /* gap: 4.4rem;
    margin-top: 5.3rem; */
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 3.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-features {
    color: #FF900E;
    font-weight: 700;
}

.text-of-our {
    color: #131313;
    font-weight: 700;
}

/* fact section */

.facts-card-container {
    display: flex;
    justify-content: space-around;
    
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
}


/* responsive small device */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-content {
        padding-right: 20px;
        padding-left: 20px;
    }
}

/* responsive medium devices */
@media screen and (min-width:577px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    .teams-container {
        flex-direction: column;
    }
}